apikeeper {
    neo4jSettings {
        username = "neo4j"
        username = ${?APIKEEPER_NEO4J_USERNAME}
        password = "neo4j"
        password = ${?APIKEEPER_NEO4J_PASSWORD}
        uri = "bolt://localhost:7687/db/neo4j"
        uri = ${?APIKEEPER_NEO4J_URI}
    }

    serverSettings {
        port = 8080
        port = ${?APIKEEPER_LISTENING_PORT}
        host = "localhost"
        host = ${?APIKEEPER_HOST}
    }
}